# integration

./: .gitignore  README.md  pom.xml
demo-mci/: README.md  dependency-reduced-pom.xml  pom.xml
demo-mci/src/main/java/demo/mci/: DemoApplication.java  DemoClientApplication.java  DemoServerApplication.java
demo-mci/src/main/java/demo/mci/banking/biz/: AbstractBankBiz.java  AccountInquiryBiz.java  BalanceInquiryBiz.java  BankBizRegistry.java  EchoBiz.java  HeartbeatBiz.java  TransactionHistoryBiz.java  TransferBiz.java
demo-mci/src/main/java/demo/mci/banking/entity/: Account.java  AccountRepository.java  TransactionRepository.java
demo-mci/src/main/java/demo/mci/banking/http/: BankHttpClient.java  BankHttpServer.java
demo-mci/src/main/java/demo/mci/banking/https/: BankHttpsClient.java  BankHttpsServer.java
demo-mci/src/main/java/demo/mci/banking/tcp/: BankTcpClient.java  BankTcpServer.java
demo-mci/src/main/java/demo/mci/biz/: AbstractDemoBiz.java  Account.java  AccountInquiryBiz.java  AccountRepository.java  BalanceInquiryBiz.java  EchoBiz.java  HeartbeatBiz.java  TransactionHistoryBiz.java  TransactionRepository.java  TransferBiz.java
demo-mci/src/main/java/demo/mci/card/biz/: AbstractCardBiz.java  CardBizRegistry.java  CardListBiz.java  CardUsageHistoryBiz.java
demo-mci/src/main/java/demo/mci/card/entity/: Card.java  CardRepository.java  CardUsageHistory.java  CardUsageHistoryRepository.java
demo-mci/src/main/java/demo/mci/card/http/: CardHttpClient.java  CardHttpServer.java
demo-mci/src/main/java/demo/mci/card/https/: CardHttpsClient.java  CardHttpsServer.java
demo-mci/src/main/java/demo/mci/card/tcp/: CardTcpClient.java  CardTcpServer.java
demo-mci/src/main/java/demo/mci/common/: DemoConstants.java  DemoLayoutRegistry.java  DemoMessageCodes.java
demo-mci/src/main/java/demo/mci/http/: HttpDemoClient.java  HttpDemoServer.java
demo-mci/src/main/java/demo/mci/https/: HttpsDemoClient.java  HttpsDemoServer.java
demo-mci/src/main/java/demo/mci/tcp/: TcpDemoClient.java  TcpDemoServer.java
demo-mci/src/main/resources/: logback.xml
demo-mci/src/main/resources/layouts/: ACT1.yaml  ACT2.yaml  BAL1.yaml  BAL2.yaml  CRD1.yaml  CRD2.yaml  CUH1.yaml  CUH2.yaml  ECH1.yaml  ECH2.yaml  HBT1.yaml  HBT2.yaml  HEADER.yaml  TRF1.yaml  TRF2.yaml  TXH1.yaml  TXH2.yaml
demo-mci/src/test/java/demo/mci/banking/biz/: AccountInquiryBizTest.java  BalanceInquiryBizTest.java  BizTestHelper.java  EchoBizTest.java  HeartbeatBizTest.java  TransactionHistoryBizTest.java  TransferBizTest.java
demo-mci/src/test/java/demo/mci/biz/: AccountInquiryBizTest.java  BalanceInquiryBizTest.java  BizTestHelper.java  EchoBizTest.java  HeartbeatBizTest.java  TransactionHistoryBizTest.java  TransferBizTest.java
demo-mci/src/test/java/demo/mci/integration/: CardHttpIntegrationTest.java  CardHttpsIntegrationTest.java  CardIntegrationTest.java  ClientServerIntegrationTest.java  HttpIntegrationTest.java  HttpsIntegrationTest.java
demo-mci/src/test/java/demo/mci/layout/: YamlLayoutLoadingTest.java
docs/: component-diagram.puml  (+3 more)
springware-common/: pom.xml
springware-common/src/main/java/springware/common/exception/: SpringwareException.java
springware-common/src/main/java/springware/common/util/: DateUtils.java  StringUtils.java  ValidationUtils.java
springware-mci-core/: pom.xml
springware-mci-core/src/main/java/springware/mci/client/circuitbreaker/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerOpenException.java  CircuitBreakerState.java
springware-mci-core/src/main/java/springware/mci/client/config/: ClientConfig.java
springware-mci-core/src/main/java/springware/mci/client/core/: AbstractMciClient.java  ConnectionState.java  MciClient.java
springware-mci-core/src/main/java/springware/mci/client/healthcheck/: HealthCheckConfig.java  HealthCheckListener.java  HealthChecker.java
springware-mci-core/src/main/java/springware/mci/client/http/: HttpClient.java
springware-mci-core/src/main/java/springware/mci/client/pool/: ConnectionPool.java  PoolConfig.java  PooledMciClient.java  TcpConnectionPool.java
springware-mci-core/src/main/java/springware/mci/client/tcp/: TcpClient.java  UdpClient.java
springware-mci-core/src/main/java/springware/mci/common/core/: Message.java  MessageType.java  TransportType.java
springware-mci-core/src/main/java/springware/mci/common/exception/: ConnectionException.java  ErrorResponseException.java  ExternalProviderException.java  LayoutException.java  MciException.java  ProtocolException.java  TimeoutException.java
springware-mci-core/src/main/java/springware/mci/common/http/: HttpMessageConverter.java
springware-mci-core/src/main/java/springware/mci/common/layout/: DefaultLayoutManager.java  FieldDefinition.java  FieldType.java  LayoutConfig.java  LayoutManager.java  MessageLayout.java  YamlLayoutLoader.java
springware-mci-core/src/main/java/springware/mci/common/logging/: AsyncMessageLogger.java  DefaultMessageLogger.java  LogLevel.java  MaskingRule.java  MaskingType.java  MessageLogger.java
springware-mci-core/src/main/java/springware/mci/common/protocol/: DefaultMessageCodec.java  LengthFieldType.java  MessageCodec.java  ProtocolConfig.java
springware-mci-core/src/main/java/springware/mci/common/response/: NormalizedResponse.java  ResponseStatus.java
springware-mci-core/src/main/java/springware/mci/server/biz/: Biz.java  BizRegistry.java
springware-mci-core/src/main/java/springware/mci/server/config/: ServerConfig.java
springware-mci-core/src/main/java/springware/mci/server/core/: AbstractMciServer.java  MciServer.java  MessageContext.java  MessageHandler.java
springware-mci-core/src/main/java/springware/mci/server/http/: HttpMessageConverter.java  HttpServer.java  HttpServerHandler.java  RestEndpointRegistry.java
springware-mci-core/src/main/java/springware/mci/server/tcp/: TcpServer.java  UdpServer.java
springware-mci-core/src/test/java/springware/mci/client/circuitbreaker/: CircuitBreakerTest.java
springware-mci-core/src/test/java/springware/mci/client/core/: ConnectionRetryTest.java
(+14 files in other folders)
